<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cosmetics_sales_dataset' inline='true' name='federated.1ot64b41muzhym12lutuw121efxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics_sales_dataset' name='textscan.0k4omej0yicwiw1g1gs7w19s9jyk'>
            <connection class='textscan' directory='C:/Users/lance/Downloads' filename='cosmetics_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k4omej0yicwiw1g1gs7w19s9jyk' name='cosmetics_sales_dataset.csv' table='[cosmetics_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='total_amount' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cosmetics_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[ctd:customer_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:quantity:qk]&quot;' value='Units Sold' />
          <alias key='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[usr:Calculation_2078130461044745:qk]&quot;' value='Average Order' />
        </aliases>
      </column>
      <column caption='Avg Order' datatype='real' name='[Calculation_2078130461044745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([total_amount])' />
      </column>
      <column caption='cosmetics_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics_sales_dataset.csv_C2A3D64F1DE44362B2F47BB435164246]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2078130461044745]' derivation='User' name='[usr:Calculation_2078130461044745:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_612DB8058AAB4DC69E771DA8A1209456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Cosmetics Sales Dashboard' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Cosmetics Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
            <column caption='Avg Order' datatype='real' name='[Calculation_2078130461044745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_amount])' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078130461044745]' derivation='User' name='[usr:Calculation_2078130461044745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot64b41muzhym12lutuw121efxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[usr:Calculation_2078130461044745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ot64b41muzhym12lutuw121efxi].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ot64b41muzhym12lutuw121efxi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ot64b41muzhym12lutuw121efxi].[usr:Calculation_2078130461044745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ot64b41muzhym12lutuw121efxi].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_612DB8058AAB4DC69E771DA8A1209456]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ot64b41muzhym12lutuw121efxi].[:Measure Names]</column>
            <column>[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ot64b41muzhym12lutuw121efxi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1ot64b41muzhym12lutuw121efxi].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ot64b41muzhym12lutuw121efxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Sales Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ot64b41muzhym12lutuw121efxi].[region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ot64b41muzhym12lutuw121efxi].[none:region:nk]' />
              <text column='[federated.1ot64b41muzhym12lutuw121efxi].[none:region:nk]' />
              <text column='[federated.1ot64b41muzhym12lutuw121efxi].[pcto:sum:total_amount:qk:3]' />
              <wedge-size column='[federated.1ot64b41muzhym12lutuw121efxi].[pcto:sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]</rows>
        <cols>[federated.1ot64b41muzhym12lutuw121efxi].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_612DB8058AAB4DC69E771DA8A1209456]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ot64b41muzhym12lutuw121efxi].[none:category:nk]' direction='DESC' using='[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]' />
          <slices>
            <column>[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ot64b41muzhym12lutuw121efxi].[none:category:nk]</rows>
        <cols>[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_612DB8058AAB4DC69E771DA8A1209456]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ot64b41muzhym12lutuw121efxi].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ot64b41muzhym12lutuw121efxi].[none:product_name:nk]' direction='DESC' using='[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]' />
          <slices>
            <column>[federated.1ot64b41muzhym12lutuw121efxi].[none:product_name:nk]</column>
            <column>[federated.1ot64b41muzhym12lutuw121efxi].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ot64b41muzhym12lutuw121efxi].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ot64b41muzhym12lutuw121efxi].[none:product_name:nk]</rows>
        <cols>[federated.1ot64b41muzhym12lutuw121efxi].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Cosmetics Sales Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cosmetics_sales_dataset' name='federated.1ot64b41muzhym12lutuw121efxi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ot64b41muzhym12lutuw121efxi'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='17666' id='8' name='Top 10 Products' pane-specification-id='0' param='[federated.1ot64b41muzhym12lutuw121efxi].[none:category:nk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='79668' id='14' name='Top 10 Products' param='[federated.1ot64b41muzhym12lutuw121efxi].[none:product_name:nk]' type-v2='filter' values='database' w='13333' x='86000' y='18999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='68748' x='0' y='0'>
            <zone fixed-size='50' forceUpdate='true' h='11666' id='2' is-fixed='true' type-v2='text' w='68748' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>US Cosmetics Sales (2025)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='77' h='16166' id='10' is-fixed='true' name='KPIs' show-title='false' w='68748' x='0' y='11666'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='450' h='72168' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='68748' x='0' y='27832'>
              <zone fixed-size='430' h='72168' id='12' is-fixed='true' name='Sales Over Time' w='34374' x='0' y='27832'>
                <layout-cache minheight='223' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='430' h='72168' id='13' is-fixed='true' name='Sales by Category' w='34374' x='34374' y='27832'>
                <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='355' h='100000' id='3' is-fixed='true' name='Top 10 Products' w='31250' x='68748' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
